<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHD-NE-OKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dyj-uW-dj2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aZ8-Io-FEq" customClass="ViewController" customModule="PayTabsIntegrationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0O-zT-Eam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-7S-5NI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-3a-AGw">
                                        <rect key="frame" x="20" y="36" width="374" height="905"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-Ah-Ote">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w32-F9-mgV"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-nz-qXw">
                                                <rect key="frame" x="0.0" y="57" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QYY-Ra-X88"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-zZ-Ueh">
                                                <rect key="frame" x="0.0" y="114" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ldj-Ip-yHw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount* (In BHD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-j3-la4">
                                                <rect key="frame" x="0.0" y="171" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WwY-nh-aEG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Cj-sFV">
                                                <rect key="frame" x="0.0" y="228" width="374" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="w7Q-7E-lV8"/>
                                                </constraints>
                                                <string key="text">
 Shipping Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-hJ-jDp" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="288" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="S6f-gU-l2Z"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-z3-xPa">
                                                <rect key="frame" x="0.0" y="405" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VdP-0g-7pY"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-c1-XgU">
                                                <rect key="frame" x="0.0" y="462" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AOD-Bp-lYr"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-BD-gwi">
                                                <rect key="frame" x="0.0" y="519" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iLF-VM-ljl"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-gz-z8W">
                                                <rect key="frame" x="0.0" y="567.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fnJ-Nt-dJ9"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-eb-g4z" userLabel="Billing Address">
                                                <rect key="frame" x="0.0" y="576" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="IWL-vp-UX5"/>
                                                </constraints>
                                                <string key="text"> 
 Billing Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-cs-wfd" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="634" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OBx-zq-0JK"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-4B-OKT">
                                                <rect key="frame" x="0.0" y="751" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T2H-Mf-JKu"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8If-W9-h5P">
                                                <rect key="frame" x="0.0" y="808" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v0U-tR-lLd"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-B6-O2k">
                                                <rect key="frame" x="0.0" y="865" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rft-VL-wgw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-vk-qtW">
                                                <rect key="frame" x="0.0" y="905" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jfm-Bn-SLe"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-iG-Sep">
                                        <rect key="frame" x="20" y="976" width="374" height="46"/>
                                        <color key="backgroundColor" name="purpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="EQE-YX-zbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkoutButtonAction:" destination="aZ8-Io-FEq" eventType="touchUpInside" id="A7C-ti-tM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6p-3a-AGw" firstAttribute="top" secondItem="x5h-7S-5NI" secondAttribute="top" constant="36" id="1hv-hp-cWe"/>
                                    <constraint firstAttribute="trailing" secondItem="w6p-3a-AGw" secondAttribute="trailing" constant="20" id="FDH-qi-hYI"/>
                                    <constraint firstItem="w6p-3a-AGw" firstAttribute="centerX" secondItem="x5h-7S-5NI" secondAttribute="centerX" id="H37-uA-3s6"/>
                                    <constraint firstAttribute="bottom" secondItem="GMj-iG-Sep" secondAttribute="bottom" constant="20" id="IAS-Re-Sia"/>
                                    <constraint firstItem="GMj-iG-Sep" firstAttribute="leading" secondItem="w6p-3a-AGw" secondAttribute="leading" id="byF-wK-vGV"/>
                                    <constraint firstItem="w6p-3a-AGw" firstAttribute="leading" secondItem="x5h-7S-5NI" secondAttribute="leading" constant="20" id="d77-xX-dTV"/>
                                    <constraint firstItem="GMj-iG-Sep" firstAttribute="top" secondItem="w6p-3a-AGw" secondAttribute="bottom" constant="35" id="kKF-4q-DB2"/>
                                    <constraint firstItem="GMj-iG-Sep" firstAttribute="trailing" secondItem="w6p-3a-AGw" secondAttribute="trailing" id="kv1-S6-Koe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="x5h-7S-5NI" firstAttribute="centerX" secondItem="U0O-zT-Eam" secondAttribute="centerX" id="D4w-OP-oKd"/>
                            <constraint firstItem="x5h-7S-5NI" firstAttribute="top" secondItem="U0O-zT-Eam" secondAttribute="top" id="RX2-8e-ye4"/>
                            <constraint firstItem="x5h-7S-5NI" firstAttribute="bottom" secondItem="U0O-zT-Eam" secondAttribute="bottom" id="ZCn-zR-tNE"/>
                            <constraint firstItem="x5h-7S-5NI" firstAttribute="leading" secondItem="U0O-zT-Eam" secondAttribute="leading" id="lBe-8U-ulZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azF-QC-5vB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zn-1z-qv8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1078"/>
                    <connections>
                        <outlet property="amountField" destination="D3v-j3-la4" id="oNz-Qp-qsQ"/>
                        <outlet property="billingAddressTextView" destination="oSt-cs-wfd" id="Uea-xO-9cw"/>
                        <outlet property="billingCityField" destination="Ez4-B6-O2k" id="kew-Ux-Hxp"/>
                        <outlet property="billingCountryField" destination="c0V-4B-OKT" id="EFh-Da-PUC"/>
                        <outlet property="billingStateField" destination="8If-W9-h5P" id="nma-FR-fSl"/>
                        <outlet property="emailField" destination="xk4-nz-qXw" id="xbq-p6-045"/>
                        <outlet property="nameField" destination="EKR-Ah-Ote" id="uyD-el-Nko"/>
                        <outlet property="phoneNumberField" destination="5PB-zZ-Ueh" id="iJ1-Ps-SX6"/>
                        <outlet property="shippingAddressTextView" destination="zoG-hJ-jDp" id="Lz0-y4-sjJ"/>
                        <outlet property="shippingCityField" destination="DhG-BD-gwi" id="Mfe-1p-dgU"/>
                        <outlet property="shippingCountryField" destination="bBO-z3-xPa" id="a9a-2c-urb"/>
                        <outlet property="shippingStateField" destination="vlJ-c1-XgU" id="8qw-We-flU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq2-sI-lXn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="106.47321428571428"/>
        </scene>
        <!--Payment Detail Controller-->
        <scene sceneID="iCK-cB-5jP">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailController" id="juC-KF-WJp" customClass="PaymentDetailController" customModule="PayTabsIntegrationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWN-Di-MxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-dU-0gT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="juC-KF-WJp" id="8i0-GB-ChB"/>
                                    <outlet property="delegate" destination="juC-KF-WJp" id="9R5-i2-fHO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfF-0d-IcM" firstAttribute="bottom" secondItem="qhg-dU-0gT" secondAttribute="bottom" id="4is-Mf-52O"/>
                            <constraint firstItem="SfF-0d-IcM" firstAttribute="trailing" secondItem="qhg-dU-0gT" secondAttribute="trailing" id="Sbu-vD-e43"/>
                            <constraint firstItem="qhg-dU-0gT" firstAttribute="leading" secondItem="SfF-0d-IcM" secondAttribute="leading" id="UEd-ur-wdl"/>
                            <constraint firstItem="qhg-dU-0gT" firstAttribute="top" secondItem="SfF-0d-IcM" secondAttribute="top" id="xeO-YQ-jA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfF-0d-IcM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qhg-dU-0gT" id="oip-0P-YcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4B-Bj-mvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxC-la-lIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHD-NE-OKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEC-5Z-gLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZ8-Io-FEq" kind="relationship" relationship="rootViewController" id="GHo-aY-c6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-G9-AaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.32199999690055847" green="0.15700000524520874" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
