<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkk-Ab-kqB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oWA-ZM-HH3">
            <objects>
                <viewController id="96R-2z-NFU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxa-e0-L83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Ow-WsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-mO-bIF">
                                        <rect key="frame" x="20" y="36" width="374" height="905"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utp-Jw-rGp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s2a-vk-EvQ"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-Td-OeR">
                                                <rect key="frame" x="0.0" y="57" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ap0-zG-Yrw"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-lf-Wl3">
                                                <rect key="frame" x="0.0" y="114" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZgG-sh-kHL"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount* (In BHD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-Oc-wMd">
                                                <rect key="frame" x="0.0" y="171" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jKz-rU-WDz"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-7v-qE6">
                                                <rect key="frame" x="0.0" y="228" width="374" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="X5d-2S-Nrj"/>
                                                </constraints>
                                                <string key="text">
 Shipping Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-sC-iTE" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="288" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hAI-M0-1fH"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-ib-VNv">
                                                <rect key="frame" x="0.0" y="405" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tcB-XP-apO"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-ia-VFf">
                                                <rect key="frame" x="0.0" y="462" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HJH-zk-KMd"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-4D-EwU">
                                                <rect key="frame" x="0.0" y="519" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5k9-og-eKq"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-Px-7dt">
                                                <rect key="frame" x="0.0" y="567.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GKG-NN-zsj"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-3a-a4I" userLabel="Billing Address">
                                                <rect key="frame" x="0.0" y="576" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="KF7-16-MAK"/>
                                                </constraints>
                                                <string key="text"> 
 Billing Address</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-dM-mOH" customClass="IQTextView">
                                                <rect key="frame" x="0.0" y="634" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rNW-l9-Hwq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address*"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BHD" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-Jv-lnk">
                                                <rect key="frame" x="0.0" y="751" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WjN-PX-iNf"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-XR-OKp">
                                                <rect key="frame" x="0.0" y="808" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1CA-0K-iCQ"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-v6-z1Q">
                                                <rect key="frame" x="0.0" y="865" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sQj-xz-i5j"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00973" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-QP-Kjb">
                                                <rect key="frame" x="0.0" y="905" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oYq-A0-KYD"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login-user"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-80-lUf">
                                        <rect key="frame" x="20" y="976" width="374" height="46"/>
                                        <color key="backgroundColor" name="purpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="DwF-Tx-haw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkOutButtonAction:" destination="96R-2z-NFU" eventType="touchUpInside" id="IeH-zh-pEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUQ-mO-bIF" firstAttribute="top" secondItem="j2n-Ow-WsS" secondAttribute="top" constant="36" id="7cM-E3-wud"/>
                                    <constraint firstItem="Cak-80-lUf" firstAttribute="leading" secondItem="LUQ-mO-bIF" secondAttribute="leading" id="Cz3-x2-ACJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cak-80-lUf" secondAttribute="bottom" constant="20" id="GLK-iA-6rx"/>
                                    <constraint firstAttribute="trailing" secondItem="LUQ-mO-bIF" secondAttribute="trailing" constant="20" id="K7X-xe-8fN"/>
                                    <constraint firstItem="LUQ-mO-bIF" firstAttribute="centerX" secondItem="j2n-Ow-WsS" secondAttribute="centerX" id="W5K-5G-iBa"/>
                                    <constraint firstItem="LUQ-mO-bIF" firstAttribute="leading" secondItem="j2n-Ow-WsS" secondAttribute="leading" constant="20" id="gbg-lo-gyW"/>
                                    <constraint firstItem="Cak-80-lUf" firstAttribute="trailing" secondItem="LUQ-mO-bIF" secondAttribute="trailing" id="jl5-B2-SD6"/>
                                    <constraint firstItem="Cak-80-lUf" firstAttribute="top" secondItem="LUQ-mO-bIF" secondAttribute="bottom" constant="35" id="sBf-BN-hRF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="j2n-Ow-WsS" firstAttribute="top" secondItem="nxa-e0-L83" secondAttribute="top" id="1pQ-7v-ndm"/>
                            <constraint firstItem="j2n-Ow-WsS" firstAttribute="leading" secondItem="nxa-e0-L83" secondAttribute="leading" id="8Hv-3x-zaA"/>
                            <constraint firstItem="j2n-Ow-WsS" firstAttribute="centerX" secondItem="nxa-e0-L83" secondAttribute="centerX" id="ObF-mb-yOo"/>
                            <constraint firstItem="j2n-Ow-WsS" firstAttribute="bottom" secondItem="nxa-e0-L83" secondAttribute="bottom" id="bfm-EV-M9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SW-70-mI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGu-tN-e6t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="amountTxtFld" destination="sxL-Oc-wMd" id="zSs-Aw-YT8"/>
                        <outlet property="billingAddressTxtView" destination="RAZ-dM-mOH" id="JZd-aY-sZA"/>
                        <outlet property="billingCityTxtFld" destination="0h9-v6-z1Q" id="hwc-qD-kWf"/>
                        <outlet property="billingStateTxtFld" destination="iDS-XR-OKp" id="B6r-WI-RFE"/>
                        <outlet property="billingcountryTxtFld" destination="cGF-Jv-lnk" id="cNZ-UT-1Li"/>
                        <outlet property="checkoutButtonAction" destination="Cak-80-lUf" id="Xnq-WX-rOa"/>
                        <outlet property="emailTxtFld" destination="VaR-Td-OeR" id="US9-QD-NYh"/>
                        <outlet property="nameTxtFld" destination="utp-Jw-rGp" id="mRb-F4-qG9"/>
                        <outlet property="phoneNumberTxtFld" destination="5Ql-lf-Wl3" id="y4m-kQ-EOQ"/>
                        <outlet property="shippingAddressTxtView" destination="bXJ-sC-iTE" id="BYb-Yy-taD"/>
                        <outlet property="shippingCityTxtFld" destination="bNQ-4D-EwU" id="kbD-IH-prC"/>
                        <outlet property="shippingCountryTxtFld" destination="ftb-ib-VNv" id="SXo-Q7-02v"/>
                        <outlet property="shippingStateTxtFld" destination="bSq-ia-VFf" id="hI7-Xn-8MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYJ-4p-289" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="106.47321428571428"/>
        </scene>
        <!--Payment Detail Controller-->
        <scene sceneID="x74-Ng-kXe">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailController" id="eFB-9u-LRo" customClass="PaymentDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsD-Id-uD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-nj-c8a">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eFB-9u-LRo" id="KjH-4L-VTe"/>
                                    <outlet property="delegate" destination="eFB-9u-LRo" id="WRx-PI-wwo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evT-tz-ikY" firstAttribute="trailing" secondItem="Ngh-nj-c8a" secondAttribute="trailing" id="2Hb-Iq-9JG"/>
                            <constraint firstItem="Ngh-nj-c8a" firstAttribute="leading" secondItem="evT-tz-ikY" secondAttribute="leading" id="PfJ-ED-EMz"/>
                            <constraint firstItem="Ngh-nj-c8a" firstAttribute="top" secondItem="TsD-Id-uD6" secondAttribute="top" constant="20" symbolic="YES" id="cHU-iK-mnf"/>
                            <constraint firstItem="evT-tz-ikY" firstAttribute="bottom" secondItem="Ngh-nj-c8a" secondAttribute="bottom" id="eux-Hu-rD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evT-tz-ikY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ngh-nj-c8a" id="tYX-ue-6Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNj-Fs-mwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqV-3t-y5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkk-Ab-kqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5d-Hi-MXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="purpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96R-2z-NFU" kind="relationship" relationship="rootViewController" id="aa0-oB-Lrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAt-9v-3tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-user" width="16" height="16"/>
        <namedColor name="appBorderColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.32199999690055847" green="0.15700000524520874" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
